# roman_susla_jmp

./: README.md  pom.xml
classloaders/: pom.xml
classloaders/src/main/java/com/epam/rs/: CLRunner.java  ExplicitFunctionality.java  ParentLastClassLoader.java  SomeInterface.java
classloaders/src/main/resources/: log4j.properties  task.txt
duck/: pom.xml
duck/src/main/java/com/epam/rs/: Main.java
duck/src/main/resources/: default.map  task.txt
fakeFunc/: pom.xml
fakeFunc/src/main/java/com/epam/rs/: CustomFunctionality.java  OverriddenFunctionality.java  SomeFunctionality.java
garbCollect/: cmdlines.bat
hibernate/: build.gradle  settings.gradle
hibernate/jcore/: build.gradle
hibernate/jcore/src/main/java/com/killpekeinside/data/dto/: AbstractIdDto.java  AbstractUIdDto.java  IDto.java
hibernate/jcore/src/main/java/com/killpekeinside/data/entity/: AbstractIdEntity.java  AbstractUIdEntity.java  IEntity.java
hibernate/jcore/src/main/java/com/killpekeinside/data/mapper/: AbstractOrikaMapper.java  IMapper.java
hibernate/jcore/src/main/java/com/killpekeinside/exceptions/: ConfigurationException.java  DaoException.java  ServiceException.java  VException.java
hibernate/jcore/src/main/java/com/killpekeinside/logic/: ICrud.java  IList.java
hibernate/jcore/src/main/java/com/killpekeinside/logic/persistence/: AbstractCrudDao.java  AbstractDao.java  AbstractListDao.java  ICrudDao.java  IDao.java  IListDao.java
hibernate/jcore/src/main/java/com/killpekeinside/logic/service/: AbstractCrudService.java  AbstractListService.java  AbstractService.java  ICrudService.java  IListService.java  IService.java
hibernate/jcore/src/main/java/com/killpekeinside/spring/jconf/persistence/: AbsstractDataSourceConfiguration.java  AbstractPersistenceConfiguration.java
hibernate/jcore/src/main/java/com/killpekeinside/util/: Data.java  Pair.java  StringConstants.java
hibernate/springsocialcore/: build.gradle  gradle.properties  settings.gradle
hibernate/springsocialcore/src/main/java/com/killpekeinside/spring/social/config/: AbstractSocialConfiguration.java  Social.java  SocialConfigConstants.java
hibernate/springsocialcore/src/main/java/com/killpekeinside/spring/social/config/impl/: GitHubBean.java  LinkedInBean.java  VkBean.java
hibernate/springsocialcore/src/main/java/com/killpekeinside/spring/social/util/: SimpleSignInAdapter.java
hibernate/web/: build.gradle  gradle.properties
hibernate/web/src/main/java/com/killpekeinside/config/: Initializer.java
hibernate/web/src/main/java/com/killpekeinside/config/properties/: ConfigConstants.java
hibernate/web/src/main/java/com/killpekeinside/config/properties/doc/: MediaTypeKey.java
hibernate/web/src/main/java/com/killpekeinside/config/spring/: MainConfiguration.java
hibernate/web/src/main/java/com/killpekeinside/config/spring/persistence/: DataInitializerConfiguration.java  DataSourceConfiguration.java
hibernate/web/src/main/java/com/killpekeinside/config/spring/persistence/hibernate/: HibernatePersistenceConfiguration.java
hibernate/web/src/main/java/com/killpekeinside/config/spring/security/: LoginFailureHandler.java  SecurityConfiguration.java
hibernate/web/src/main/java/com/killpekeinside/config/spring/social/: SocialConfiguration.java
hibernate/web/src/main/java/com/killpekeinside/config/spring/util/: UtilConfiguration.java
hibernate/web/src/main/java/com/killpekeinside/config/spring/web/: JstlView.java  WebConfiguration.java
hibernate/web/src/main/java/com/killpekeinside/controller/: DefaultController.java  LoginController.java  SignUpController.java
hibernate/web/src/main/java/com/killpekeinside/data/dto/: IUserAuthDto.java  RoleDto.java  UserAuthDto.java  UserDto.java  UserSystemDto.java
hibernate/web/src/main/java/com/killpekeinside/data/entity/: RoleEntity.java  UserEntity.java
hibernate/web/src/main/java/com/killpekeinside/data/mapper/: OrikaMapper.java
hibernate/web/src/main/java/com/killpekeinside/logic/persistence/role/: IRoleDao.java  RoleDao.java
hibernate/web/src/main/java/com/killpekeinside/logic/persistence/user/: IUserDao.java  UserDao.java
hibernate/web/src/main/java/com/killpekeinside/logic/service/role/: IRoleService.java  RoleService.java
hibernate/web/src/main/java/com/killpekeinside/logic/service/user/: AuthorizationService.java  IAuthorizationService.java  IUserService.java  SocialAuthorizationService.java  UserService.java
hibernate/web/src/main/resources/properties/: main.properties  social.properties
hibernate/web/src/main/resources/properties/db/: postgres.properties
hibernate/web/src/main/resources/sql/: db-data.sql  db-schema.sql
hibernate/web/src/main/webapp/web-resources/views/: base.jsp  error.jsp  home.jsp  index.jsp  signup.jsp
hibernate/web/src/main/webapp/web-resources/views/github/: connections.jsp  profile.jsp
hibernate/web/src/main/webapp/web-resources/views/linkedin/: connections.jsp  profile.jsp
memoryManagement/: pom.xml
memoryManagement/src/main/java/com/epam/rs/: Main.java
memoryManagement/src/main/resources/: config.properties  log4j.properties  task.txt
mutithreading/: pom.xml
mutithreading/src/main/java/com/epam/rs/: Car.java
mutithreading/src/main/resources/: log4j.properties
root/: settings.gradle
root/00000001/: build.gradle
root/00000001/src/main/webapp/: index.jsp
root/00000001/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
root/00000001/src/main/webapp/WEB-INF/views/: helloworld.jsp
root/00000002/: build.gradle
root/00000002/src/main/java/com/epam/rs/: HelloWorldController.java
root/00000002/src/main/resources/: log4j.properties
root/00000003/: build.gradle
root/00000004/: build.gradle
sqlintro/: pom.xml
sqlintro/src/main/java/com/epam/rs/: Main.java
structuralPatterns/: pom.xml
structuralPatterns/src/main/java/com/epam/rs/: AppUtils.java  Main.java
structuralPatterns/src/main/resources/: config.properties  records.xml  task.txt
troubleshooting/: pom.xml
troubleshooting/dumps/: dump.txt
troubleshooting/src/main/java/com/epam/rs/: Deadlock.java
(+41 files in other folders)
