<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.rs</groupId>
    <artifactId>jms</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SPAT</version>
    <modules>
        <module>duck</module>
        <module>structuralPatterns</module>
        <module>classloaders</module>
        <module>fakeFunc</module>
        <module>memoryManagement</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>