group 'infra'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework:spring-webmvc:4.2.4.RELEASE')
    compile('org.springframework:spring-web:4.2.4.RELEASE')
    compile('org.springframework:spring-core:4.2.4.RELEASE')
    compile project(':00000003')
}
