view.directory=/web-resources/views/
view.ext=.jsp
view.template=base.jsp
view.template.variable=partial
view.content.type=text/html


hibernate.hbm2ddl.auto=none
hibernate.generateDdl=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect