apply plugin: 'war'

version = '1.0'
sourceCompatibility = '1.8'
archivesBaseName = 'analyse'

dependencies {
    compile fileTree(dir: '../libs', include: '*.jar')
    //javax
    compile("javax.transaction:transaction-api:${javaxTransactionApi}")
    compile("javax.servlet:javax.servlet-api:${javaxServletApi}")

    //jackson
    compile("org.codehaus.jackson:jackson-core-asl:${jacksonVersion}")
    compile("org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}")

    //jstl
    compile("jstl:jstl:${jstl}")

    //drivers
    compile("org.postgresql:postgresql:${postgresql}")

    //guava
    compile("com.google.guava:guava:${guavaVersion}")
    //lombok
    compile("org.projectlombok:lombok:${lombok}")
    //spring
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    //spring security
    compile("org.springframework.security:spring-security-web:${springSecurityVersion}")
    compile("org.springframework.security:spring-security-config:${springSecurityVersion}")
    //hibernate
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")

    testCompile("junit:junit:${junit}")
    //hibernate
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${javaxPersistenceApi}")
}