allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "http://central.maven.org/maven2"
        }
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    sourceCompatibility = 1.8
    version = '1.0'
    dependencies{
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}