apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
archivesBaseName = 'jcore'
repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2"
    }
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    //guava
    compile("com.google.guava:guava:${guavaVersion}")
    //lombok
    compile("org.projectlombok:lombok:${lombok}")
    //spring
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    //spring security
    compile("org.springframework.security:spring-security-web:${springSecurityVersion}")
    compile("org.springframework.security:spring-security-config:${springSecurityVersion}")
    //hibernate
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")

    testCompile("junit:junit:${junit}")
    //
    compile("ma.glasnost.orika:orika-core:${orikaMapper}")

}


task copyJars {
    copy {
        from "${projectDir}\\build\\libs"
        into "..\\libs"
    }
    copy {
        from configurations.runtime
        into "..\\libs"
    }
}

build.dependsOn(copyJars)