##versions
springVersion=4.1.5.RELEASE
springSecurityVersion=4.0.1.RELEASE
hibernateVersion=4.3.8.Final
jacksonVersion=1.9.13
guavaVersion=18.0
junit=4.11
lombok=1.16.2
javaxTransactionApi=1.1-rev-1
javaxServletApi=3.1.0
postgresql=9.4-1201-jdbc41
orikaMapper=1.4.5
javaxPersistenceApi=1.0.0.Final
springBootStarter=1.2.4.RELEASE
commonLogging=1.2
jstl=1.2
springSocialLinkedIn=1.0.0.RELEASE
springSocialCore=1.1.2.RELEASE
springSocialConfig=1.1.2.RELEASE
springSocialSecurity=1.1.2.RELEASE
springSocialGithub=1.0.0.M4