2016-02-08 16:34:25
Full thread dump Java HotSpot(TM) 64-Bit Server VM (20.45-b01 mixed mode):

"DestroyJavaVM" prio=6 tid=0x0000000000cfe000 nid=0xe34 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-1" prio=6 tid=0x0000000006e89000 nid=0x300c waiting for monitor entry [0x0000000007b0f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.rs.Deadlock$Friend.bowBack(Deadlock.java:22)
	- waiting to lock <0x00000000ffd08648> (a com.epam.rs.Deadlock$Friend)
	at com.epam.rs.Deadlock$Friend.bow(Deadlock.java:19)
	- locked <0x00000000ffd08658> (a com.epam.rs.Deadlock$Friend)
	at com.epam.rs.Deadlock$2.run(Deadlock.java:37)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"Thread-0" prio=6 tid=0x0000000006e86000 nid=0x1980 waiting for monitor entry [0x0000000007a0f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.rs.Deadlock$Friend.bowBack(Deadlock.java:22)
	- waiting to lock <0x00000000ffd08658> (a com.epam.rs.Deadlock$Friend)
	at com.epam.rs.Deadlock$Friend.bow(Deadlock.java:19)
	- locked <0x00000000ffd08648> (a com.epam.rs.Deadlock$Friend)
	at com.epam.rs.Deadlock$1.run(Deadlock.java:34)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"Low Memory Detector" daemon prio=6 tid=0x0000000006e47000 nid=0xf4c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" daemon prio=10 tid=0x0000000006e42000 nid=0x3004 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" daemon prio=10 tid=0x0000000006e3c000 nid=0x2544 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Command Reader" daemon prio=6 tid=0x00000000028ac800 nid=0x15e8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Event Helper Thread" daemon prio=6 tid=0x00000000028a9800 nid=0x10f4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Transport Listener: dt_socket" daemon prio=6 tid=0x00000000028a6000 nid=0x714 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" daemon prio=10 tid=0x0000000002895800 nid=0x2b18 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=10 tid=0x0000000006e31000 nid=0x9dc runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=8 tid=0x0000000002879800 nid=0x2d94 in Object.wait() [0x0000000006e0f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000ffcb1300> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00000000ffcb1300> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=10 tid=0x0000000002878800 nid=0x196c in Object.wait() [0x0000000006d0f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000ffcb11d8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00000000ffcb11d8> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=10 tid=0x0000000002870800 nid=0x278c runnable 

"GC task thread#0 (ParallelGC)" prio=6 tid=0x00000000027c2800 nid=0x28ec runnable 

"GC task thread#1 (ParallelGC)" prio=6 tid=0x00000000027c4800 nid=0x2da0 runnable 

"GC task thread#2 (ParallelGC)" prio=6 tid=0x00000000027c6000 nid=0x2f44 runnable 

"GC task thread#3 (ParallelGC)" prio=6 tid=0x00000000027c7800 nid=0x199c runnable 

"GC task thread#4 (ParallelGC)" prio=6 tid=0x00000000027ca000 nid=0x2760 runnable 

"GC task thread#5 (ParallelGC)" prio=6 tid=0x00000000027cb800 nid=0x2924 runnable 

"GC task thread#6 (ParallelGC)" prio=6 tid=0x00000000027ce800 nid=0x25e0 runnable 

"GC task thread#7 (ParallelGC)" prio=6 tid=0x00000000027d0000 nid=0x30cc runnable 

"VM Periodic Task Thread" prio=10 tid=0x0000000006e3d000 nid=0x53c waiting on condition 

JNI global references: 2139


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x000000000287eca8 (object 0x00000000ffd08648, a com.epam.rs.Deadlock$Friend),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x0000000002881408 (object 0x00000000ffd08658, a com.epam.rs.Deadlock$Friend),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.epam.rs.Deadlock$Friend.bowBack(Deadlock.java:22)
	- waiting to lock <0x00000000ffd08648> (a com.epam.rs.Deadlock$Friend)
	at com.epam.rs.Deadlock$Friend.bow(Deadlock.java:19)
	- locked <0x00000000ffd08658> (a com.epam.rs.Deadlock$Friend)
	at com.epam.rs.Deadlock$2.run(Deadlock.java:37)
	at java.lang.Thread.run(Thread.java:662)
"Thread-0":
	at com.epam.rs.Deadlock$Friend.bowBack(Deadlock.java:22)
	- waiting to lock <0x00000000ffd08658> (a com.epam.rs.Deadlock$Friend)
	at com.epam.rs.Deadlock$Friend.bow(Deadlock.java:19)
	- locked <0x00000000ffd08648> (a com.epam.rs.Deadlock$Friend)
	at com.epam.rs.Deadlock$1.run(Deadlock.java:34)
	at java.lang.Thread.run(Thread.java:662)

Found 1 deadlock.

