version '1.0'

apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
archivesBaseName = 'jsocial'

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenCentral()
    maven {
        url 'http://central.maven.org/maven2'
    }

}

dependencies {
    //spring-social
    compile("org.springframework.social:spring-social-config:${springSocialConfig}")
    compile("org.springframework.social:spring-social-core:${springSocialCore}")
    compile("org.springframework.social:spring-social-security:${springSocialSecurity}")

    compile("org.springframework.social:spring-social-linkedin:${springSocialLinkedIn}")
    compile("org.springframework.social:spring-social-github:${springSocialGithub}")
    compile("com.github.weekens:spring-social-vkontakte:${springSocialVkontakte}")

    //javax
    compile("javax.servlet:javax.servlet-api:${javaxServletApi}")
}

task copyJars {
    copy {
        from "${projectDir}\\build\\libs"
        into "..\\libs"
    }
    copy {
        from configurations.runtime
        into "..\\libs"
    }
}

build.dependsOn(copyJars)